BootCampScreenshotRemapper/MainWindow.xaml

  <Window x:Class="BootCampScreenshotRemapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootCampScreenshotRemapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="900">
  <Window.Resources>
    <Style TargetType="{x:Type Button}" x:Key="ImageButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border BorderThickness="0 0 1 0" Margin="0 10 0 0" BorderBrush="Black" />
    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextAlignment="Center">
      Ctrl + Shift + 3: <LineBreak /> Capture Full Screen
      </TextBlock>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextAlignment="Center">
      Ctrl + Shift + 4: <LineBreak /> Capture Current Window
      </TextBlock>
    </StackPanel>
    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="7*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20px" Margin="5">Settings</TextBlock>
      <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10">
        <TextBlock FontSize="18px" Margin="0,0,0,5">Default Action</TextBlock>

        <RadioButton Name="ClipboardRadio" GroupName="RGroup" FontSize="15px" IsChecked="True" Checked="OnCheckUnchecked" VerticalContentAlignment="Center">Save to Clipboard</RadioButton>
        <RadioButton Name="DesktopRadio" GroupName="RGroup" FontSize="15px" Checked="OnCheckUnchecked" VerticalContentAlignment="Center">Save to Desktop</RadioButton>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
          <CheckBox Name="StartOnStart" Checked="OnCheckUnchecked" Unchecked="OnCheckUnchecked" Margin="0,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
          <TextBlock FontSize="15px" Margin="5,0,0,0">Start Remapping when <LineBreak /> program starts</TextBlock>
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
        <TextBlock FontSize="18px">Screenshot Location</TextBlock>
        <TextBlock FontSize="15px" Name="SaveLocation" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Height="20" MaxHeight="60" />
        <Button Name="ChangeSaveLocationBtn" Click="ChangeSaveLocationBtn_Click" HorizontalAlignment="Right" FontSize="12" Padding="3">Change...</Button>
      </StackPanel>
    </Grid>

    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Name="CurrentWindow" Height="0">
      Current Window: None
    </TextBlock>
    
    <Button Name="StartBtn" Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="15" Click="StartBtn_Click">Start Remapping</Button>
    <Button Name="StopBtn" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="15" Click="StopBtn_Click" IsEnabled="False">Stop Remapping</Button>
    <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
      <StackPanel Orientation="Vertical">
        <TextBlock Margin="5" FontSize="20px">Developed by Kyujin Cho</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
          <Button Name="GotoGitBtn" Style="{StaticResource ImageButton}" Click="GotoGitBtn_Click">
            <Image Source="Image/GitHub-Mark-120px-plus.png" Width="50" Height="50" />
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
